func main() -> int {
    int primes[31];          // pretend array via locals
    int i = 2;
    while (i <= 30) {
        primes[i] = 1;
        i = i + 1;
    }

    int p = 2;
    while (p * p <= 30) {
        if (primes[p] != 0) {
            int multiple = p * p;
            while (multiple <= 30) {
                primes[multiple] = 0;
                multiple = multiple + p;
            }
        }
        p = p + 1;
    }

    i = 2;
    while (i <= 30) {
        if (primes[i] != 0) {
            print(i);
        }
        i = i + 1;
    }
    return 0;
}